# This is an exercise for understanding a dataframe with occupation as content

In [2]:
import pandas as pd

df = pd.read_csv("https://raw.githubusercontent.com/justmarkham/DAT8/master/data/u.user")
df.head()

  user_id|age|gender|occupation|zip_code
0                1|24|M|technician|85711
1                     2|53|F|other|94043
2                    3|23|M|writer|32067
3                4|24|M|technician|43537
4                     5|33|F|other|15213

# Exercise 1:

# what is wrong with the above is the seperator is | and need to specify
# check out the documentation :

https://pandas.pydata.org/pandas-docs/stable/generated/pandas.read_csv.html

   user_id  age gender  occupation zip_code
0        1   24      M  technician    85711
1        2   53      F       other    94043
2        3   23      M      writer    32067
3        4   24      M  technician    43537
4        5   33      F       other    15213

# Exercise 2: how many rows and columns for the dataframe?

# Exercise 3: what is the statistical summary for the occupation dataset? How is the ratio of male and female?

           user_id         age gender occupation zip_code
count   943.000000  943.000000    943        943      943
unique         NaN         NaN      2         21      795
top            NaN         NaN      M    student    55414
freq           NaN         NaN    670        196        9
mean    472.000000   34.051962    NaN        NaN      NaN
std     272.364951   12.192740    NaN        NaN      NaN
min       1.000000    7.000000    NaN        NaN      NaN
25%     236.500000   25.000000    NaN        NaN      NaN
50%     472.000000   31.000000    NaN        NaN      NaN
75%     707.500000   43.000000    NaN        NaN      NaN
max     943.000000   73.000000    NaN        NaN      NaN

In [4]:
#further our age understanding by seeing the mean age of per occupation
df.groupby('occupation').age.mean()

occupation
administrator    38.746835
artist           31.392857
doctor           43.571429
educator         42.010526
engineer         36.388060
entertainment    29.222222
executive        38.718750
healthcare       41.562500
homemaker        32.571429
lawyer           36.750000
librarian        40.000000
marketing        37.615385
none             26.555556
other            34.523810
programmer       33.121212
retired          63.071429
salesman         35.666667
scientist        35.548387
student          22.081633
technician       33.148148
writer           36.311111
Name: age, dtype: float64

# Exercise 4: Sort the mean age of student in ascending order, which occupation is the youngest?

occupation
student          22.081633
none             26.555556
entertainment    29.222222
artist           31.392857
homemaker        32.571429
programmer       33.121212
technician       33.148148
other            34.523810
scientist        35.548387
salesman         35.666667
writer           36.311111
engineer         36.388060
lawyer           36.750000
marketing        37.615385
executive        38.718750
administrator    38.746835
librarian        40.000000
healthcare       41.562500
educator         42.010526
doctor           43.571429
retired          63.071429
Name: age, dtype: float64

In [5]:
# What is this function used for?

def gender_to_numeric(x):
    if x == "M":
        return 1
    else:
        return 0

In [ ]:
# create new column for for the count

df['maleorfemale'] = df['gender'].apply(gender_to_numeric)  # we can use .apply to generate new columns for it

# Exercise 5: what is the male to female ratio for each occupation?

In [20]:
# what is the male to female ratio for each occupation?

# create a function that return 1 for male and 0 for female
def gender_to_numeric(x):
    if x == "M":
        return 1
    else:
        return 0

# create new column for the count

df['maleorfemale'] = df['gender'].apply(gender_to_numeric)  # we can use .apply to generate new columns for it

# create a temporarily dataframe and with percentage 
temp = df.groupby('occupation').maleorfemale.sum()/df.occupation.value_counts()*100


# sort to the most male 
temp.sort_values(ascending = False)

# that's nice to conclude with common sense of male domainating occupation

doctor           100.000000
engineer          97.014925
technician        96.296296
retired           92.857143
programmer        90.909091
executive         90.625000
scientist         90.322581
entertainment     88.888889
lawyer            83.333333
salesman          75.000000
educator          72.631579
student           69.387755
other             65.714286
marketing         61.538462
writer            57.777778
none              55.555556
administrator     54.430380
artist            53.571429
librarian         43.137255
healthcare        31.250000
homemaker         14.285714
dtype: float64

# Exercise 6: what is the maximun and minimum age for each occupation?

In [28]:
# This is a more condense way to work out the solution

df.groupby('occupation').age.agg(['max','min','median']).sort_values(by = 'median') #with sorting, it is more meaningful

               max  min  median
occupation
student         42    7    21.0
entertainment   50   15    25.0
none            55   11    26.0
artist          48   19    30.0
programmer      63   20    30.0
technician      55   21    30.0
homemaker       50   20    32.0
other           64   13    32.0
salesman        66   18    34.0
lawyer          53   21    34.0
writer          60   18    36.0
engineer        70   22    36.0
marketing       55   24    36.0
scientist       55   23    37.0
administrator   70   21    37.0
executive       69   22    38.5
librarian       69   23    39.0
educator        63   23    42.0
healthcare      62   22    44.5
doctor          64   28    45.0
retired         73   51    63.0

In [33]:
# how about we further factor it with female and occupation?

df.groupby(['occupation','gender']).age.agg(['mean','min','max'])

                           mean  min  max
occupation    gender
administrator F       40.638889   22   62
              M       37.162791   21   70
artist        F       30.307692   19   48
              M       32.333333   20   45
doctor        M       43.571429   28   64
educator      F       39.115385   23   51
              M       43.101449   25   63
engineer      F       29.500000   23   36
              M       36.600000   22   70
entertainment F       31.000000   24   38
              M       29.000000   15   50
executive     F       44.000000   39   49
              M       38.172414   22   69
healthcare    F       39.818182   22   53
              M       45.400000   28   62
homemaker     F       34.166667   20   50
              M       23.000000   23   23
lawyer        F       39.500000   28   51
              M       36.200000   21   53
librarian     F       40.000000   26   59
              M       40.000000   23   69
marketing     F       37.200000   24   50
              M       37.875000   24   55
none          F       36.500000   26   55
              M       18.600000   11   33
other         F       35.472222   18   55
              M       34.028986   13   64
programmer    F       32.166667   26   38
              M       33.216667   20   63
retired       F       70.000000   70   70
              M       62.538462   51   73
salesman      F       27.000000   18   33
              M       38.555556   21   66
scientist     F       28.333333   26   31
              M       36.321429   23   55
student       F       20.750000   13   38
              M       22.669118    7   42
technician    F       38.000000   38   38
              M       32.961538   21   55
writer        F       37.631579   18   56
              M       35.346154   21   60